<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="World's Best Kilt Outlet">
	<meta name="author" content="William Orr">

	<!-- Twitter card -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@worr">
	<meta name="twitter:title" content="Scottish Butt Umbrellas">
	<meta name="twitter:description" content="Premier service for functional and fashionable kilt purchasing">
	<meta name="twitter:image" content="https://scottishbuttumbrellas.biz/img/scot.jpg">

	<!-- Facebook -->
	<meta name="og:url" content="https://scottishbuttumbrellas.biz">
	<meta name="og:type" content="article">
	<meta name="og:title" content="Scottish Butt Umbrellas">
	<meta name="og:description" content="Premier service for functional and fashionable kilt purchasing">
	<meta name="og:image" content="https://scottishbuttumbrellas.biz/img/scot.jpg">

	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="/css/butts.css">
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Scottish Butt Umbrellas</a>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="cta-header">
				<div class="cta-text">
					<h1>You Deserve The Best</h1>
					<h2>Get your Scottish Butt Umbrella Today</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="main container">
		<div class="row">
			<div class="col-md-7">
				<p>
				Can you not wait to take off your jeans after a long day?
				Does your hog crave the fresh breeze of a warm spring day?
				Are fedoras and trillbies too commonplace for your unique aesthetic?
				</p>
				<p>
				It's almost certainly time for you to upgrade from your drab, lifeless jeans to a
				traditional Scottish butt umbrella. Scottish butt umbrellas (a.k.a. kilts to some
				fucking plebs) are the premier genital coverage solution for boys everywhere.
				</p>
			</div>
			<div class="col-md-5 kilt-container">
				<a  href="http://www.amazon.com/gp/product/B008KL9WQO/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B008KL9WQO&linkCode=as2&tag=scottishbuttu-20&linkId=H2PU7PGZYETK5R22"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B008KL9WQO&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=scottishbuttu-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=scottishbuttu-20&l=as2&o=1&a=B008KL9WQO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-5 kilt-container">
				<a  href="http://www.amazon.com/gp/product/B00RBP9WEM/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00RBP9WEM&linkCode=as2&tag=scottishbuttu-20&linkId=4Y2XKEBP65CDPVLA"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00RBP9WEM&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=scottishbuttu-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=scottishbuttu-20&l=as2&o=1&a=B00RBP9WEM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
			</div>
			<div class="col-md-7">
				<p>
				Butt umbrella's like this were featured heavily on the 2016 season of
				<a href="http://abc.go.com/shows/the-bachelorette/">The Bachelorette</a>.
				Noted R.L. Stine fan and Bachelorette contestant Jonathon rode up wearing
				a butt umbrella very similar to this one.
				</p>
				<p>
				Wanna be as much of a lady-killer as Jonathon? Show the ladies that you're
				half-Scottish where it counts with a butt umbrella. Nothing will immediately
				draw their eyes to your nethers like a big ol' plaid crap flap.
				</p>
				<p>
				Small warning: don't make the fatal mistake that <a href="#" data-toggle="modal" data-target="#kilt-modal">Jonathon made
				and forget to wear something underneath</a>.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-7">
				<p>
				Traditional butt umbrellas not your speed? Check out this utility butt umbrella from designer
				"Damn Near Kilt 'Em." While
				this design strays from the traditional Scottish tartans, the flat black is sure
				to match all of your trenchcoats and metal t-shirts. Loaded with pockets, you'll never
				be without a place to store your DS.
				</p>
				<p>
				Utility butt umbrellas are basically the cargo shorts of the butt umbrella world.
				Typically lined with pockets and sans all the pleats of traditional butt umbrellas,
				utility butt umbrellas are beautifully functional for the Scotsman on the go.
				</p>
			</div>
			<div class="col-md-5 kilt-container">
				<a  href="http://www.amazon.com/gp/product/B00HCO2SHU/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00HCO2SHU&linkCode=as2&tag=scottishbuttu-20&linkId=K4JAGQIJFPFD6X2X"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00HCO2SHU&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=scottishbuttu-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=scottishbuttu-20&l=as2&o=1&a=B00HCO2SHU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-5 kilt-container">
				<a  href="http://www.amazon.com/gp/product/B0017UJ8RI/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0017UJ8RI&linkCode=as2&tag=scottishbuttu-20&linkId=WK264LVZS5XQ76IG"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0017UJ8RI&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=scottishbuttu-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=scottishbuttu-20&l=as2&o=1&a=B0017UJ8RI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
			</div>
			<div class="col-md-7">
				<p>
				Pick up this brilliant sport butt umbrella today, and free your beefy walking sticks from
				the constriction of pant legs. Nathaniel over here used to be a slovenly, humongous
				sack of meat until he picked up his sport butt umbrella. Now look at him.
				</p>
				<p>
				This sport butt umbrella comes with all of the accessories shown, so that you can practice
				the sporting traditions of the Scottish in 100% historically-accurate style. The
				incredibly stifling polyester that this sport butt umbrellas is made out of will ensure that
				you sweat out at least half of your body weight.
				</p>
			</div>
		</div>
		<hr>
	</div>

	<footer>
		<small>© 2016 <a href="https://worrbase.com">William Orr</a></small>
	</footer>

	<div id="kilt-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="kilt-modal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<img src="/img/jonathon.png" class="img-responsive">
			</div>
		</div>
	</div>

	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11164924-11', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
